
*{ 
  box-sizing: border-box;
  margin: 0; padding: 0;
  -webkit-tap-highlight-color: transparent;
 }

html, body {
  overflow-x: hidden; 
  scroll-behavior: smooth;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color: var(--text-color); 
  background-color: var(--devision-bg);
  line-height: 1.5;
  transition: all ease 0.5s;
}

:root {
  --bg-color: #e5e7eb;          
  --text-color: #111827;       
  --secondary-text: #3b3d41dc;    
  --accent-color: #3c00ff;   
  --card-bg: #ffffff;         
  --border-color: #e5e7eb 1px solid;     
  --shadow-color: 0 6px 26px rgba(177, 188, 255, 0.548); 
    --blur-color: #d1d5db1f;
}

body.dark {
  --bg-color: #0b1125;        
  --text-color: #e2e8f0;        
  --secondary-text: #94a3b8;    
  --accent-color: #3c00ff;    
  --card-bg: #1e293b;           
  --border-color: #334155 1px solid;      
  --devision-bg: #0a1129;     
  --shadow-color: 0 4px 12px rgba(84, 96, 113, 0.2);
  --blur-color: #0a112957;
}

.tags{
  align-items: center;
  justify-content: center;
  gap: 5px;
  display: none;
}

.tags i{
  font-size: 1.6rem;
  color: #ffa600;
}

.menus{
  display: none;
}

.no-scroll {
  overflow: hidden;
  height: 100%; 
}

.site-header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 0;
  z-index: 999;
  position: fixed;
  transition: background-color 0.7s ease-in-out;
  backdrop-filter: blur(10px);
  background-color: var(--blur-color);
}

.nav {
  width: 90%;
  max-width: 1200px;
  height: 50px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand {
  font-weight: 900;
  font-size: 1.125rem;
  display: flex;
  gap: 10px;
}

.nav #theme-toggle{
  background-color: var(--accent-color);
  border-radius: 50%;
  padding: 5px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand #theme-toggle i{
  color: var(--card-bg);
}


.nav-list {
  display: flex;
  gap: 1.25rem; 
  list-style: none;
  align-items: center;
}
.nav-list a {
  text-decoration: none;
  color: inherit;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.nav-list li a:hover{
  color: var(--accent-color);
  transition: all 0.5s ease;
}

.second-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 100%; /* full screen overlay */
  height: 100vh;
  background-color: var(--blur-color);
  backdrop-filter: blur(10px);
  color: white;
  transform: translateX(100%);
  transition: transform 0.5s ease;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.second-sidebar h2{
  font-size: 2rem;
  font-weight: 900;
  font-family:"Poppins" cursive;
}

.second-sidebar h2 span{
  color: var(--accent-color
  );
}

.div {
  font-size: 30PX;
  padding-right:22rem ;
}

.close-btn {
  text-align: right;
  font-size: 1.3rem;
  cursor: pointer;
  display: flex;
  width: 50px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  position: absolute;
  right: 2%;
  top: 13px;
  color: var(--secondary-text);
}

.sidebar ul{
  display: flex;
  flex-direction: column;
  margin-top: 14rem;
}

.second-sidebar.active {
  transform: translateX(0); 
}
.sidebar {
  position: fixed;
  top: 0;
  right: -100vw;  
  width: 320px;
  height: 100vh;
  background: var(--bg-color);
  transition: right 0.5s ease;
  z-index: 1101;  
  }

.sidebar ul {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  text-decoration: none;
  font-weight: 900;
  color: var(--secondary-text); 
}

.sidebar.active {
  right: 0;
}

.hero {
  width: 100%;
  height: 900px;
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px; 
  transition: all ease 0.5s;
  overflow: hidden;
}

.hero-inner {
  width: 90%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  height: auto;
}

.social{
  display: flex;
  gap: 10px;
  font-size: 1.5rem;
  align-items: center;
  color: var(--text-color);
}

.social a i{
  color: var(--text-color);
  font-weight: 900;
  font-size: 1.5rem;
}

.lines {
  display: none;       /* para row */
  align-items: center; /* pantay sa gitna */
  gap: 6px;            /* pagitan ng bawat guhit */
}

.lines span {
  display: block;
  height: 7px;               /* kapal ng guhit */
  background: #111827;       /* kulay ng guhit */
  border-radius: 3px;
}

.lines span:nth-child(1) {
  width: 60px;   /* pinakamahaba */
}

.lines span:nth-child(2) {
  width: 30px;   /* medyo maiksi */
}

.lines span:nth-child(3) {
  width: 28px; 
  background-color: #2a303a;  /* pinakamaiksi */
}
.lines span:nth-child(4) {
  width: 10px;  
  background-color: #1f2329; /* pinakamaiksi */
}

.lines span:nth-child(5) {
  width: 10px;  
  background-color: #4c5767; /* pinakamaiksi */
}

.lines span:nth-child(6) {
  width: 10px;  
  background-color: #6a7991; /* pinakamaiksi */
}


.hero-left {
  width: 100%;
  max-width: 42rem; 
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}


.hero-title {
  font-weight: 500; 
  font-size: 4.4rem; 
  line-height: 1;
  letter-spacing: -0.02em;
  margin-bottom: 0.25rem;
  font-family: "Sigmar", sans-serif;
}
.hero-desc {
  font-weight: 400;
  color:  var(--secondary-text);
  max-width: 60ch;
}

.hero-cta div{
  display: flex;
  gap: 10px;
}

.btn-light {
  background: var(--accent-color); 
  color: #f3f4f6; 
  border: none;
  width: 140px;
  height: 50px;
  border-radius: 0.5rem; 
  box-shadow: var(--shadow-color);
  font-weight: 600;
}

  
.btn-light a{
  text-decoration: none;
  color: white;
}

.btn-light:hover a{
  color: #f3f4f6;
  transition: all 0.5s ease;
}

.btn-light:hover {
  background-color:  #111827;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.5s ease;
}


.hero-right {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12rem;
}
.hero-image {
  width: 600px;
  height: 700px;
  object-fit: cover;
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.hero-image img{
  width: 100%;
  height: 100%;
}

.animation{
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}


.box1{
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
}

.box1 .box-model{
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--secondary-text);
}

.box-model .box-first{
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.box-model .box-second{
  font-size: 0.9rem;
}

.about{
  width: 100%;
  height: 900px;
  margin-top: 7rem;
}

.about-body{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  flex-direction: column;
  gap: 10px;
}

.about-header{
  width: 68%;
}

.content{
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--shadow-color);
  padding: 0.5rem;
  border-radius: 5px;
  height: auto;
  gap: 1rem;
}

.text-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  max-width: 700px;
  height:auto;
}

.text-content .goal, .personal, .location{
  box-shadow: var(--shadow-color);
  padding: 1rem;
  border-radius: 5px;
}

.text-content p{
  color: var(--secondary-text);
}

.text-content p{
  font-weight: 400; 
}

.content-left img{
  width: 500px;
  max-width: 100%;
  border-radius: 5px;
}

.content-bottom{
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  flex-direction: column;
  gap: 10PX;
}

.skills{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  flex-wrap: wrap;
  box-shadow: var(--shadow-color);
  padding: 1rem;
  border-radius: 5px;
}


.skills img{
  width: 30px;
  height: 30px;
   
}

.skills .sbt{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: var(--border-color);
  padding: 0.5rem;
  width: 200PX;
  max-width: 100%;
  border-radius: 5px;
}

.navbar{
  background: rgba(255, 255, 255, 0);
  backdrop-filter: blur(15px);
}

.location{
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  gap: 20px;
  padding: 1rem;
}

.location div{
  display: flex;
  gap: 10px;
}

.location div i{
  color: var(--accent-color);
}

.project{
  width: 100%;
  height: 900px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.header-project{
  width: 64%;
}

.project-body{
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.project-body .card{
  width: 400px;
  height: 300px;
  box-shadow:var(--shadow-color);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  border-radius: 10px;
}

.project-body .card p{
   color: var(--secondary-text);
}

.project-body .card .title-grap{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
} 

.project-body .card .title-grap i{
  font-size: 1.7rem;
  color: var(--accent-color);
}

.project-body .card  button{
  width: 105px;
  padding: 0.7rem;
    border: var(--border-color);
  border-radius: 8px;
  outline: none;
  font-weight: 800;
  transition: all 0.6s ease;
  background: transparent;
  color: var(--text-color);
}

.project-body .card  button:hover{
  background-color: var(--accent-color);
  color: #d1d5db;
  box-shadow: var(--shadow-color);
}

.contact{
  width: 100%;
  height: 800px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  justify-content: center;
  align-items: center;
}

.modal button{
  padding: 13px;
  width: 110px;
  border-radius: 8px;
  border:none;
  background-color: #111827;
  color: #d1d5db;
}

.modal.show {
  display: flex;   
  animation: zoomIn 0.4s ease;
}

.modal-content {
  background: #ffffff;
  backdrop-filter: blur(10px);
  border-radius: 12px;
  max-width: 600px;
  width: 90%;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-content img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.modal-content .gows{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 1rem;
}

.close {
  background:#111827;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  font-weight: bold;
  color: #d1d5db;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 2%;
  right: 2%;
}

footer{
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  text-align: center;
  margin: 0 auto;
  color: var(--secondary-text);
}


@keyframes zoomIn {
  from { transform: scale(0.6); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
    
@media (max-width: 769px){
  .hero{
    height: auto;
    padding: 1rem 0px;
  }

  .hero-inner{
    flex-direction: column-reverse;
  }

  .content{
    width: 95%;
    height: auto;
    flex-direction: column;
  }

  .box1{
    flex-wrap: wrap;
  }

  .skills{
    flex-wrap: wrap;
  }

  .skills .sbt{
    width: auto;
  }

  .skills img{
    width: 30px;
    height: 30px;
  }

  .sbt div h4{
    font-size: 0.8rem;
  }

  .text-content{
    height: auto;
  }
   
  .menus{
    display: flex;
    font-size: 1.5rem;
    z-index: 999;
  }
   
  .nav-list{
    display: none;
  }

  .nav-list li a{
    font-weight: 800;
  }

  .nav-list.show{
    height: 100vh;
  }
  .project{
    height: auto;
    margin-top: 45rem;
    
  }

  .hero-right{
    margin-bottom: 0;
  }

  .hero-title{
    font-size: 3.8rem;
  }
}

@media (max-width: 1024px){
  .content{
    flex-direction: column;
    width: 90%;
  }

  .project{
    height: auto;
    margin-top: 45rem;
  }

}

@media (max-width: 425px) {
  .hero-title {
    font-size: 2.1rem;
    width: auto; 
  } 

  .hero-desc {
    font-size: 0.95rem; 
  }

  .hero-inner {
    padding-top: 40px;
    gap: 1rem; 
    flex-direction: column-reverse;
  }
  .hero-image {
    height: 380px;
    width: 340px;
    max-width: 95%; 
  }

  .hero-cta{
    flex-direction: column;
  }

  .hero-right{
    margin-bottom: 0;
  }

  .animation{
    height: auto;
  }

  .box1{
    height: auto;
    width: auto;
    flex-wrap: wrap;
  }

  .content{
    width: 95%;
  }

  .content-bottom{
    flex-wrap: wrap;
  }

  .skills{
    width: 100%;
    padding: 5px;
  }

  .sbt{
    width: 100%;
  }

  .box-model .box-first h1{
    font-size: 1.1rem;
  }   

  .skills .sbt{
    padding: 0.3rem;
    width: auto;
    border-radius: 5px;
    gap: 3px;
  }

  .sbt div{
    font-size: 0.8rem;
  }

  .sbt img{
    height: 25px;
    object-fit: cover;
    width: auto;;
  }

  .text-content{
    height: auto;
  }

  .text-content p{
    font-size: 0.95rem;
  }

  .project{
    height: auto;
    margin-top: 45rem;
  }

  .project-body{ 
    flex-direction: column;
    height: auto;
    width: 95%;
  }

  .project-body .card{
    height: 300px;
    width: 100%;
    padding-bottom: 15px;
  }

  .tags{
    display: flex;
  }

  .about-header{
    width: 88%;
  }

  .header-project{
    width: 90%;
  }

  .lines{
    display: flex;
  }

 .brand p{
  display: none;
 }
}


/*
@media (max-width: 1024px) {
   .content{
    width: 90%;
   }
}
*/

.contact {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  height: auto;
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 700px; 
  margin: 3rem 0px;
}

.contact-container{
  width: 90%;
}

.contact h2 {
  font-size: 28px;
  margin-bottom: 10px;
  color: var(--text-color);
  text-align: left;
}

.contact p {
  color: #6b7280;
  margin-bottom: 30px;
  width: 90%;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 90%;         
  max-width: 650px; 
}

.form-group {
  text-align: left;
}

.form-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 6px;
  color: #374151;
}

.form-group input,
.form-group textarea {
  width: 100%;
  max-width: 650px;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
}

button {
  background: var(--accent-color);
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.2s ease;
}

button:hover {
  background: #d1d5db;
}